<!DOCTYPE html>
<html lang="en"> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
     <head>
        <title>About Me</title>
    </head>
    
    <link rel="stylesheet" href="css/style.css">
    <link href='css/style.css' type='text/css' rel='stylesheet'/>
    <style>
        .about-section h1 {
            font-size: 40px;
        }
        
        .about-section p1 {
            font-size: 24px;
        }
        
        .about-section button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 10px 15px;
            color: white;
            background-color: #333088;
            text-align: center;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
            font-family: trebuchet ms, sans-serif;
        }

        .about-section button:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
    <body>
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="work.html">Work Experience</a>
            <a href="contact.html">Contact Me</a>
        </div>
        
        <div class="about-section">
            <h1>About Me</h1>
            <img src="images/capitol.jpg" width= 500px height:auto />
            <br/>
            <br/>
            <p1>Nikita Mokhov</p1>
            <br/>
            <p2>
                - Engineering Student at Western University
                <br/>
                - 19 Years Old
                <br/>
                - Born in Odessa, Ukraine
                <br/>
                - Favourite Colour is Green :)
                <br/>
                - Not sure what else to add...
                <br/>
                <br/>
                <br/>
                <button onclick="window.location='work.html'">Proceed to Work Experience</button>
                <br/>
                <br/>
                <br/>
                <br/>
            </p2>
            <div class="footer">
                <p>NIKITA'S PORTFOLIO</p>
            </div>            
        </div>
    </body>
</html>