<html lang="en"> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
     <head>
        <title>Contact Me</title>
    </head>
    
    <link rel="stylesheet" href="css/style.css">
    <link href='css/style.css' type='text/css' rel='stylesheet'/>
    <style>
        .contact-section h1 {
            font-size: 40px;
        }
        .contact-section p1 {
            font-size: 24px;
        }

        
        .contact-section button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 10px 15px;
            color: white;
            background-color: #333088;
            text-align: center;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
            font-family: trebuchet ms, sans-serif;
        }
        .contact-section button:hover {
            background-color: #ddd;
            color: black;
        }
        
        * {
            box-sizing: border-box;
        }

        /* Style inputs */
        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            font-family: trebuchet ms, sans-serif;
        }

        input[type=submit] {
            background-color: #333088;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
            font-family: trebuchet ms, sans-serif;
        }

        input[type=submit]:hover {
            background-color: #4c49aa;
            font-family: trebuchet ms, sans-serif;
        }

        /* Style the container/contact section */
        .container {
            border-radius: 5px;
            padding: 10px;
        }
            
        /* Create two columns that float next to eachother */
        .column {
            float: left;
            width: 50%;
            margin-top: 6px;
            padding: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column, input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
    <script src="name"></script>
    <body>
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="work.html">Work Experience</a>
            <a href="contact.html">Contact Me</a>
        </div>
        
        <div class="contact-section">
            <div class="container">
                <div style="text-align:center">
                    <h1>Contact Me</h1>
                    <p1>Leave me a message:</p1>
                </div>
                <div class="row">
                    <div class="column">
                        <img src="images/contact.png" style="width:80%">
                    </div>
                    <div class="column">
                        <form action="/action_page.php">
                            <label for="fname">First Name</label>
                            <input type="text" id="fname" name="firstname" placeholder="Your name..">
                            <label for="lname">Last Name</label>
                            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                            <label for="country">Country</label>
                            <select id="country" name="country">
                                <option value="canada">Canada</option>
                                <option value="usa">USA</option>
                                <option value="australia">Australia</option>
                            </select>
                            <label for="subject">Subject</label>
                            <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                            <input type="submit" value="Submit">
                        </form>
                    </div>
                </div>
            </div>         
            <br/>
            <br/>
            <br/>
            <button onclick="window.location='index.html'">Return to Hero Page</button>
            <br/>
            <br/>
            <br/>
            <br/>
        </div>
        <div class="footer">
            <p>NIKITA'S PORTFOLIO</p>
        </div>
    </body>
</html>