<html lang="en"> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
     <head>
        <title>Work Experience</title>
    </head>
    
    <link rel="stylesheet" href="css/style.css">
    <link href='css/style.css' type='text/css' rel='stylesheet'/>
    <style>
        .work-section h1 {
            font-size: 40px;
        }
        .work-section p1 {
            font-size: 24px;
        }

        
        .work-section button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 10px 15px;
            color: white;
            background-color: #333088;
            text-align: center;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
            font-family: trebuchet ms, sans-serif;
        }
        .work-section button:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
    <script src="name"></script>
    <body>
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="work.html">Work Experience</a>
            <a href="contact.html">Contact Me</a>
        </div>
        
        <div class="work-section">
            <h1>Work Experience</h1>
            
            <p1>Kumon | Centre Assistant</p1>
            <br/>
            <p2>
                - Graded and prepared student classwork and homework.
                <br/>
                - Supported students to adhere to the Kumon Method and centre procedures.
                <br/>
                - Exemplified strong customer service to provide an excellent experience to students and parents.
                <br/>
                - Provided feedback to students and communicated student progress to parents and the Instructor as needed.
                <br/>
                - Individualized strategies for student development based on student goals and communication with Instructor.
                <br/>
                <br/>
                <img src="images/kumon.png" width= 200px height:auto/>
            </p2>
            
            <br/>
            <br/>
            <br/>
            
            <p1>Connect-IT | Technical Support</p1>
            <br/>
            <p2>
                - Solved the majority of customer issues presented over the phone or during in-room visits to students’ residence rooms.
                <br/>
                - Wrote complete and accurate support tickets to document technical and customer service interactions. 
                <br/>
                - Understood and employed a five step troubleshooting protocol to solve most WPA-2 Enterprise and ethernet network support issues that arose.
                <br/>
                - Counselled students on best practices on topics such as: passwords, OS updates, antivirus, malware prevention, Western Acceptable Use policy, computer security, and privacy protection. 
                <br/>
                <br/>
                <img src="images/connect-it.jpg" width= 200px height:auto/>
            </p2>
            <br/>
            <br/>
            <br/>
            <button onclick="window.location='contact.html'">Proceed to Contact Information</button>
            <br/>
            <br/>
            <br/>
            <br/>
            <div class="footer">
                <p>NIKITA'S PORTFOLIO</p>
            </div>
        </div>
    </body>
</html>